# glicko2

./: .gitignore  Kasen.sln
Glicko2/: Calculator.fs  Glicko2.fsproj  ShareInternals.fs
Glicko2.Tests/: Glicko2.Tests.fsproj  Tests.fs
Strategy/: Strategy.fsproj
Surabhi/surabhi/: IExecuteOrders.cs  IFeed.cs  IParseLevelsFiles.cs  MySqlDataConnector.cs  Program.cs  surabhi.csproj
Surabhi/surabhi.tests/: UnitTest1.cs
Surabhi/surabhi/Models/: ClientSentimentsResponse.cs  Converter.cs
